1. 로고텍스트 : 철길 마을

===========================================================================
2 : Slide image 텍스트
===========================================================================
1) 기차선로에서 즐기는 아름다움
2) 추억이 머무는 마을
3) 시간을 건너 이곳에 머물다.

===========================================================================
C : Contents
===========================================================================
▶공지사항

'철길마을 입니다.'       2023-04-01

팝업 콘텐츠 :
제목 : '철길마을 입니다.'  
내용 : 
철길마을은 1944년 전라북도 군산시 경암동에 준공하여 페이퍼 코리아 공장과 군산역을 연결하는 총 연장 2.5km  철로 주변의 마을을 총괄하여 붙인 이름이다.


철길마을 축제 관광에 초대합니다.        2023-01-10

철길마을 밤축제, 빛의 향연        2023-01-05

철길마을 축제 방송일정        2022-12-20

남자가 사랑할때 촬영 명소   2022-11-09

▶배너
제목 : 철길 마을 축제에 초대 합니다.
내용 : 과거로 떠나는 여행, 철길 마을 축제에 당신을 초대합니다


▶갤러리
 1. 과거운행 되던 철도 관람
 2. 과거여행 80년대 마을박물관

▶링크
 1. LINK1
 2. LINK2
 3. LINK3
 4. LINK4

===========================================================================
D : footer
========================================================

이용약관 | 개인정보처리방침(두껍게) | 철길 마을 | 주변 맛집 | 주변 여행지 | 도움마당

경기도 김포시 김포한강4로 125 월드타워 8층, 10층  
copyright(c) 2020 웹디자인기능사준비 all rights reserved 

▶패밀리 사이트
  구글, 네이버, 다음, 네이트 (링크와 텍스트)