<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bank.css">

    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/bank.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <a herf="#" class="brand">LOGO</a>
            <nav>
                <ul class="gnb">
                    <li><a href="#">개인</a>
                        <ul class="lnb">
                            <li><a href="#">조회</a></li>
                            <li><a href="#">이체</a></li>
                            <li><a href="#">공과금</a></li>
                            <li><a href="#">예금/신탁</a></li>
                        </ul>
                    </li>
                    <li><a href="#">기업</a>
                        <ul class="lnb">
                            <li><a href="#">조회</a></li>
                            <li><a href="#">이체</a></li>
                            <li><a href="#">전자결재</a></li>
                            <li><a href="#">수표/어음</a></li>
                        </ul>
                    </li>
                    <li><a href="#">금융상품</a>
                        <ul class="lnb m-3">
                            <li><a href="#">저축상품</a></li>
                            <li><a href="#">대출상품</a></li>
                            <li><a href="#">투자상품</a></li>
                        </ul>
                    </li>
                    <li><a href="#">카드</a>
                        <ul class="lnb m-3">
                            <li><a href="#">카드 정보</a></li>
                            <li><a href="#">카드 신천</a></li>
                            <li><a href="#">이용내역조회</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="slide container">
        <div class="slidein">
            <div class="imgbox">
                <img src="images/slide01.jpg" alt="#">
            </div>
            <div class="imgbox">
                <img src="images/slide02.jpg" alt="#">
            </div>
            <div class="imgbox">
                <img src="images/slide03.jpg" alt="#">
            </div>
        </div>
    </div>
</body>
</html>