<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05.대한은행</title>
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <header>
        <div class="head container">
            <img src="images/logo.png" alt="logo">
            <ul class="gnb">
                <li><a href="#">개인</a>
                    <ul class="lnb">
                        <li><a href="#">조회</a></li>
                        <li><a href="#">이체</a></li>
                        <li><a href="#">공과금</a></li>
                        <li><a href="#">예금/신탁</a></li>
                    </ul>
                </li>
                <li><a href="#">기업</a>
                    <ul class="lnb">
                        <li><a href="#">조회</a></li>
                        <li><a href="#">이체</a></li>
                        <li><a href="#">전자결재</a></li>
                        <li><a href="#">수표/어음</a></li>
                    </ul>
                </li>
                <li><a href="#">금융상품</a>
                    <ul class="lnb m-3">
                        <li><a href="#">저축상품</a></li>
                        <li><a href="#">대출상품</a></li>
                        <li><a href="#">투자상품</a></li>
                    </ul>
                </li>
                <li><a href="#">카드</a>
                    <ul class="lnb m-3">
                        <li><a href="#">카드 정보</a></li>
                        <li><a href="#">카드 신천</a></li>
                        <li><a href="#">이용내역조회</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="hero">
            <div class="slide">
                <img src="images/slide01.jpg" alt="sl_01">
                <img src="images/slide02.jpg" alt="sl_02">
                <img src="images/slide03.jpg" alt="sl_03">
            </div>
        </div>
        <div class="main">
            <div class="row">
                <div class="col-6">
                    <ul class="no-ga">
                        <li class="active"><a href="#">공지사항</a></li>
                        <li><a href="#">갤러리</a></li>
                    </ul>
                    <div class="notice">
                        <ul>
                            <li><a href="#">바이오인증을 활용한 「손으로 출금」  2021.05.25</a></li>
                            <li><a href="#">대한스타드림」 서비스 신규 오픈!   2021.05.2</a></li>
                            <li><a href="#">연금의 정답! TDF」 퇴직연금 고객 이벤트  2020.07.05</a></li>
                            <li><a href="#">KB모바일인증서 서비스」출시 안내   2019.06.14 </a></li>
                        </ul>
                    </div>
                    <div class="gallery">
                        <img src="images/g1.jpg" alt="g1">
                        <img src="images/g2.jpg" alt="g2">
                        <img src="images/g3.jpg" alt="g3">
                    </div>
                </div>
                <div class="col-3 banner">
                    <img src="images/bn1.jpg" alt="bn1">
                    <img src="images/bn2.jpg" alt="bn2">
                    <img src="images/bn3.jpg" alt="bn3">
                </div>
                <div class="col-3 quick">
                    <p><a href="#"><span class="quick q1"></span>예금</a></p>
                    <p><a href="#"><span class="quick q2"></span>펀드</a></p>
                    <p><a href="#"><span class="quick q3"></span>대출</a></p>
                    <p><a href="#"><span class="quick q4"></span>신탁</a></p>
                </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container footer">
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <div class="txt">
                <div class="ft_menu">
                    <ul>
                        <li>하단메뉴</li>
                        <li>이용상담</li>
                        <li>보안프로그램</li>
                        <li>사고신고</li>
                        <li>보호금융상품등록부</li>
                        <li>전자민원접수</li>
                        <li>개인정보처리방침</li>
                    </ul>
                </div>
                <p>Copyright &copy; 2019 DaeHan Bank. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>