<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09.해운대빛축제</title>
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="menubar">
                <div class="logo">
                    <a href="#"><img src="images/logo_b.png" alt="logo_b"></a>
                </div>
                <nav>
                    <ul class="gnb">
                        <li><a href="#">이용안내</a>
                            <div class="dn">
                                <ul class="lnb">
                                    <li><a href="#">이용방법</a></li>
                                    <li><a href="#">이용시간</a></li>
                                    <li><a href="#">이용요금</a></li>
                                </ul>
                            </div>
                        </li>
                        
                        <li><a href="#">이벤트정보</a>
                            <div class="dn">
                                <ul class="lnb">
                                    <li><a href="#">현장이벤트</a></li>
                                    <li><a href="#">온라인이벤트</a></li>
                                    <li><a href="#">이벤트예약</a></li>
                                </ul>
                            </div>       
                        </li>
                        
                        <li><a href="#">프로그램</a>
                            <div class="dn">
                                <ul class="lnb">
                                    <li><a href="#">프로그램안내</a></li>
                                    <li><a href="#">온라인예약</a></li>
                                    <li><a href="#">단체예약상담</a></li>
                                </ul>
                            </div>
                        </li>
                            
                        <li><a href="#">고객센터</a>
                            <div class="dn">
                                <ul class="lnb">
                                    <li><a href="#">공지사항</a></li>
                                    <li><a href="#">자주묻는질문</a></li>
                                    <li><a href="#">자료실</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="content">
                <div class="hero">
                    <div class="fadeIn">
                        <img src="images/sl_01.jpg" alt="sl01" class="zindex">
                        <img src="images/sl_02.jpg" alt="sl02" class="zindex2">
                        <img src="images/sl_03.jpg" alt="sl03">
                    </div>
                </div>
                <div class="th_m">
                    <div class="nt-gl">
                    <!-- tab -->
                    <ul class="tab">
                        <li><a href="#" class="active" data-idx="#notice">공지사항</a></li>
                        <li><a href="#" data-idx="#gallery">갤러리</a></li>
                    </ul>
                    <div class="tabcontent">
                        <div id="notice" class="active">
                            <ul>
                                <li><a href="#">'해운대, 빛의 바다'<span>2020-10-19</span></a></li>
                                <li><a href="#">해운대 빛축제 관광에 초대합니다.<span>2020-10-10</span></a></li>
                                <li><a href="#">해운대 빛 축제, 빛의 향연<span>2020-10-06</span></a></li>
                                <li><a href="#">해운대 빛 축제 방송일정<span>2020-09-20</span></a></li>
                            </ul>
                        </div>
                        <div id="gallery">
                            <a href="#"><img src="images/gl01.jpg" alt="gl01"></a>
                            <a href="#"><img src="images/gl02.jpg" alt="gl02"></a>
                            <a href="#"><img src="images/gl03.jpg" alt="gl03"></a>
                        </div>
                    </div>
                    </div>
                    <div class="banner">
                        <img src="images/bn01.jpg" alt="bn01">
                        <img src="images/bn02.jpg" alt="bn02">
                        <img src="images/bn03.jpg" alt="bn03">
                        <img src="images/bn04.jpg" alt="bn04">
                        <img src="images/bn05.jpg" alt="bn05">
                    </div>
                    <div class="quick">
                        <p><span class="in"></span>instagram</p>
                        <p><span class="fa"></span>facebook</p>
                        <p><span class="tw"></span>twitter</p>
                    </div>
                </div>
                <footer>
                    <div class="row">
                        <div class="logo-f">
                            <img src="images/logo_w.png" alt="logo-f">
                        </div>
                        <div class="fd-c">
                            <div class="menu-f">
                                <ul>
                                    <li><a href="#">회사소개</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#" class="strong">개인정보처리방침</a></li>
                                    <li><a href="#">청소년보호정책</a></li>
                                    <li><a href="#">제휴문의</a></li>
                                </ul>
                            </div>
                            <div class="copy">
                                <p>copyright &copy; 2020 웹디자인기능사준비 all rights reserved </p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>