* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-size: 16px;
    font-family: sans-serif;
    color: #333;
}
a {
    color: #333;
    text-transform: none;
}
.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
header {
    height: 100px;
    background-color: #0076BE;
}
a.brand {
    display: block;
    width: 200px;
    height: 40px;
    background: #ddd;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    line-height: 35px;
    margin-top: 20px;
    float: left;
    margin-top: 30px;
}
nav {
    width: 700px;
    margin-top: 30px;
    float: right;
}
ul.gnb {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
ul.gnb>li {
    width: 25%;
    text-align: center;
    transition: 300ms;
    position: relative;
}
ul.gnb>li>a {
    font-size: 18px;
    font-weight: bold;
    color: #ddd;
    line-height: 40px;
}
ul.gnb>li:hover {
    background-color: #ddd;
}
ul.gnb>li:hover>a {
    color: #E66B27;
}
ul.lnb {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    z-index: 10;
    background-color: #ddd;
    width: 100%;
    height: 160px;
    padding-top: 20px;
    padding-bottom: 20px;
    transition: 300ms;
    display: none;
}
ul.lnb li:hover {
    background-color: #E66B27;
}
ul.lnb li:hover a {
    color: #fff;
}
ul.lnb li a {
    line-height: 35px;
    text-align: center;
    color: #333;
    border-bottom: 1px solid #333;
}
ul.lnb li:last-child a {
    border: none;
}
.slide {
    overflow: hidden;
    position: relative;
}
.slidein {
    width: 3600px;
    height: 300px;
}
.imgbox {
    width: 1200px;
    height: 300px;
    float: left;
    position: relative;
}
.imgbox img {
    width: 1200px;
    height: 300px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}