* {
    box-sizing: border-box;
}
body {
    margin: 0;
    color: #333;
    background: #fff;
    font-family: sans-serif;
    font-size: 18px;
}
a {
    color: #333;
    text-decoration: none;
}
.container {
    width: 1200px;
    margin: 0 auto;
}
/********** HEADER **********/
header {
    height: 100px;
    background: #0076BE;
}
.head {
    height: 100px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.head img {
    padding-left: 20px;
}
.gnb {
    display: flex;
    margin-right: 20px;
    list-style: none;
    position: relative; 
}
.gnb>li {
    width: 120px;
    text-align: center;
    padding: 10px 0;
}
.gnb>li:hover {
    background: #005183;
}
.gnb>li a {
    color: #fff;
    font-weight: 600;
}
.lnb {
    list-style: none;
    background: #0076BE;
    display: none;
    padding: 0;
    width: 120px;
    height: 180px; 
    position: absolute;
    top: 44px;
    z-index: 3;
}
.lnb li {
    text-align: center;
    padding: 10px 0;
    position: relative;
}
.lnb li:hover {
    background: #005183;
}
.m-3 {
    padding-top: 20px;
}
.lnb a {
    font-size: 15px;
    font-weight: 500;
}
.lnb li:not(:first-child):after {
    content: "";
    height: 1px;
    width: 100px;
    position: absolute;
    left: 10px;
    top: 0;
    background: #fff;
}
.hero {
    height: 300px;
    display: flex;
    overflow: hidden;
    position: relative;
}
.hero img {
    float: left;
}
.slide {
    width: 3600px;
    position: absolute;
    left: 0;
    top: 0;
}

/********** MAIN **********/
.main {
    height: 200px;
    overflow: hidden;
}
.row {
    display: flex;
    height: 200px;
}
.col-6 {
    width: 600px;
    height: 200px;
}
ul.no-ga {
    list-style: none;
    display: flex;
    margin-top: 5px;
    margin-left: 10px;
    padding: 0;
}
ul.no-ga>li {
    padding: 8px 10px;
    background: #E66B27;
}
ul.no-ga>li a {
    color: #fff;
}
ul.no-ga>li.active {
    background: #ffdecc;
}
ul.no-ga>li.active a {
    color: #333;
    font-weight: bold;
}
.col-3 {
    width: 300px;
    text-align: center;
}
.banner {
    height: 200px;
    overflow: hidden;
}
.col-3 span {
    display: inline-block;
    width: 40px;
    height: 40px;
}
.col-3 p {
    margin: 0;
    line-height: 40px;
    font-size: 30px;
}
div.quick {
    padding: 5px 0;
}
span.quick {
    background: url(../images/quick.jpg) no-repeat;
    background-size: 650%;

}
span.q1 {
    background-position: -3px 8px ;
}
span.q2 {
    background-position: -75px 8px ;
}
span.q3 {
    background-position: -146px 8px ;
}
span.q4 {
    background-position: -218px 8px ;
}

/********** FOOTER **********/
footer {
    background: #919191;
    height: 100px;
}
.footer {
    display: flex;
    align-items: center;
}
.logo {
    height: 100px; 
    justify-content: flex-start;
    align-items: center;
    display: flex;
}
.logo img {
    padding-left: 20px;
}
.txt {
    margin-left: 35px;
}
.ft_menu ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
.ft_menu ul li {
    margin-right: 10px;
}