<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <a href="#"><img src="images/logo.png" alt="logo"></a>
            <nav>
                <ul class="gnb list-style-none">
                    <li class="fi"><a href="#">강원천문대</a>
                        <ul class="lnb lnb_1 list-style-none txt-align">
                            <li><a href="#">천문대소개</a></li>
                            <li><a href="#">인사말</a></li>
                            <li><a class="last" href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li class="se"><a href="#">이용안내</a>
                        <ul class="lnb lnb_2 list-style-none txt-align">
                            <li><a href="#">프로그램</a></li>
                            <li><a href="#">관람시간표</a></li>
                            <li><a class="last" href="#">이달의 별자리</a></li>
                        </ul>
                    </li>
                    <li class="th"><a href="#">천문대예약</a>
                        <ul class="lnb lnb_3 list-style-none txt-align">
                            <li><a href="#">예약하기</a></li>
                            <li><a href="#">예약확인</a></li>
                            <li><a class="last" href="#">예약취소</a></li>
                        </ul>
                    </li>
                    <li class="fo"><a href="#">커뮤니티</a>
                        <ul class="lnb lnb_4 list-style-none txt-align">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">방문후기</a></li>
                            <li><a class="last" href="#">자유게시판</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="hero">
            <div class="fadeIn">
                <img class="img1" src="images/slide_1.jpg" alt="#">
                <img class="img2" src="images/slide_2.jpg" alt="#">
                <img class="img3" src="images/slide_3.jpg" alt="#">
            </div>
        </div>
        <div class="main">
            <div class="row">
                <div class="notice-gallery">
                    <!-- tab -->
                    <div class="tab">
                        <ul class="tab list-style-none">
                            <li><a href="#" class="active" data-idx="#notice">공지사항</a></li>
                            <li><a href="#" data-idx="#gallery">갤러리</a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="notice" class="active">
                                <ul class="list-style-none">
                                    <li><a href="#" class="pop">전산정보센터 센터장, 기술직 직원 모집 <span> 2019.07.25</span></a></li>
                                    <li><a href="#">이 달의 천문이야기, 함께 듣는 놀라운 하늘 <span> 2019.06.21</span></a></li>
                                    <li><a href="#">주민참여 정원 콘테스트 <span>2019.07.05</span></a></li>
                                    <li><a href="#">여름 방학 특별 프로그램 안내<span>2019.06.14</span></a></li>
                                    <li><a href="#">2019 혁신지원사업 하계 토익캠프 신청안내</a></li>
                                </ul>
                            </div>
                            <div id="gallery">
                                <a href="#"><img src="images/g_1.jpg" alt="g-1"></a>
                                <a href="#"><img src="images/g_2.jpg" alt="g-2"></a>
                                <a href="#"><img src="images/g_3.jpg" alt="g-3"></a>
                            </div>
                    </div>
                    <!-- /tab -->
                </div>
                <div class="banner">

                </div>
                <div class="quick">

                </div>
            </div>
        </div>
    </div>
</body>
</html>